<!DOCTYPE html>
<html>
    <head>
      <title>Website</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <style>

      h1 {
        color: black;
        font-family: 'Courier New', monospace;
        text-align: center;
      }

      h2 {
        color: black;
        font-family: 'Courier New', monospace;
        text-align: center;
      }

      h4 {
        color: black;
        font-family: 'Courier New', monospace;
        text-align: center;
      }

      p2 {
        color: black;
        font-family: 'Courier New', monospace;
        text-align: right;
      }

      a {
        color: #0E0908;
        }

        table, th, td {
          border: 1px solid black;
          text-align: center;
        }
        table.center {
          margin-left: auto;
          margin-right: auto;
        }

    </style>
    <body style="background-color:#948986;">

      <p2> {% block top %}{% endblock %} </p2>

        <h1> {% block heading %}{% endblock%} </h1>

      <h4>  {% block body %}
        {% endblock %} </h4>

        {% if get_flashed_messages() %}
            <div class="alert alert-success text-center" role="alert">
                {{ get_flashed_messages() | join(" ") }}
            </div>
        {% endif %}


  </body>
</html>
